@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@200&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,800;1,800&display=swap'); */
  
body{
    background: rgb(11, 12, 11); 
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: "JetBrains Mono" ;
    
}
.main-container{
    background: rgba(255, 255, 255, 0.13);
    border-radius: 1rem;
    backdrop-filter: blur(20px);
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}
.main-btn{
    background-color:  rgba(0, 255, 136, 0.514);
}
.main_para{
    font-size: smaller;
}
.hero-btn{
    border:1px  solid  rgba(16, 255, 143);    
    color:rgb(16, 255, 143);
    margin-top:20px;
    
}
.hero-btn:hover{
    background-color:  rgba(0, 255, 136, 0.514);
    color: aliceblue;
    border:none;
}
.hero-sub{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

i{
    color:rgb(16, 255, 143);
    border: 1px solid rgb(16, 255, 143);
}
.skill{
    display: flex;
    align-items: center;
}
.skill p{
    font-size: 14px;
}
.second-hero-section{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

/* Service section */

.car-section{
    border-radius: 20px;
    height: 500px;
    overflow: hidden;
}
.car-section img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.content{
    border-radius: 20px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    color: antiquewhite;
    height: 40%;
    bottom: 40%;
    /* box-sizing: border-box; */
    position: relative;
    width: 100%;
}
.content p{
    font-size: smaller;
}

/* Media */
@media (max-width: 991px) {
    .sidebar {
        background: rgba(56, 83, 72, 0.15);
        backdrop-filter: blur(10px);
    }

    .hero-sub {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 5px;
    }
    

    i{
        margin-top: 20px;
    }
    .second-hero-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    }
    .skill {
    flex-direction: column;   
    padding: 0;   
    font-size: 14px;
    text-align: center;
    margin-top: 0;
    }
    .main-container{
    margin-top: 0;
    }
}
